\documentclass[pdftex,12pt,a4paper]{report}
\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}
\usepackage{mathptmx}
\usepackage{titlesec}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}
\usepackage{listings}
\usepackage{color}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage[pdftex]{graphicx}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\usepackage{hyperref}
\usepackage[margin=0.8in]{geometry}
\setlength{\parindent}{0pt}
\setcounter{tocdepth}{4}
\usepackage [english]{babel}
\usepackage [autostyle, english=british]{csquotes}
\MakeOuterQuote{"}
%\onehalfspacing
\linespread{1.3}
\graphicspath{{./img/}} 
\renewcommand\bibname{eeference}
\begin{document}

\input{tex/titlepage.tex}
\pagenumbering{roman}
\input{tex/abstract.tex}
\input{tex/acknowledgements.tex}

\tableofcontents
\listoffigures
\renewcommand\bibname{}
\pagenumbering{arabic}
\input{tex/chapter-1.tex}
\input{tex/chapter-2.tex}
\input{tex/chapter-3.tex}
\input{tex/chapter-4.tex}
\input{tex/chapter-5.tex}
\input{tex/chapter-6.tex}
\input{tex/chapter-7.tex}
\input{tex/chapter-8.tex}

\appendix
\input{tex/appendix-1.tex}
\input{tex/appendix-2.tex}
\input{tex/appendix-3.tex}
\input{tex/appendix-4.tex}
\input{tex/appendix-5.tex}

\end{document}
