\documentclass[]{beamer}

\usepackage{beamerthemesplit} 
\usepackage{textcomp}
\graphicspath{{./report/img/}} 
\beamertemplatenavigationsymbolsempty 

\title{Searching Encrypted Data}
\author{
    Nathan-Daniel Millar
    \and
    Changyu Dong 
    \and
    George Weir 
}
\date{}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{What This Project Set Out To Achieve}
    \begin{itemize}
        \item{Implement the scheme from Song et Al's paper(link)}
        \item{Use it in some application}
        \item{Support some regular expressions}
        \item{Create a simple graphical client}
        \item{Host the application on a cloud service}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{The Outcome?}
    \begin{itemize}
        \item{All of our goals have been achieved}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{The Application}
    \begin{itemize}
        \item{We chose to implement a file server}
        \item{Users can upload their files and search them on our server}
        \item{When they have a file of interest they can retrieve it}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Graphical Client}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
            \item{Allows us to add, search and get files}
            \item{We can specify a cluster to run our search on}
            \item{If one isn't given it provisions one anyway}
            \item{We have a text based client that supports the same functionality}
        \end{itemize}
        \column{0.5\textwidth}
        \includegraphics[scale=0.5]{guiclient.png}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Regular Expressions}
    We support a small subset of regular expressions
    \begin{itemize}
        \item{Optional operator - a?b = ['ab','b']}
        \item{Character classes - [ab] = ['a','b']}
        \item{Repeating characters - a\{3\} = ['a','aa', 'aaa']}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{AWS Elastic MapReduce}
    \includegraphics[scale=0.4]{mapreduce.png}
\end{frame}

\begin{frame}
    \frametitle{Cloud Architecture}
    \begin{columns}
        \column{0.4\textwidth}
        \begin{itemize}
            \item{We store our files in S3 separate from the server logic}
            \item{The master delegates files to search to the worker nodes}
            \item{The results are reduced and written to S3}
        \end{itemize}
        \column{0.6\textwidth}
        \includegraphics[scale=0.4]{emr.jpg}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Difficulties}
    We faced many difficulties in implementing our applciation such as:
    \begin{itemize}
        \item{Speed issues}
        \item{Issues migrating to AWS}
        \item{Deciding on regex operations supported}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Speed Issues}
    Our application is relatively slow when run locally and especially so when run on AWS.
    \begin{itemize}
        \item{Probably because of Python...}
        \item{Could be worth looking into faster data structures or more likely another language}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Migrating to AWS}
    Moving to AWS was quite a pain due to the length of time taken to run and get feedback on
    execution
    \begin{itemize}
        \item{Surprising lack of documentation on writing mappers and reducers}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Deciding On Regular Expression Support}
    Since our query strings can only be 16 characters in length we remove a lot of potential operators
    \begin{itemize}
        \item{Since including */+ would mean we pick some arbitrary number for them to stop at we deided to
            omit them and include simpler operators}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Future Work}
    \begin{itemize}
        \item{Improve the speed of our operations}
        \item{Improve speed on AWS}
        \item{Implement another application(most likely an email server)}
        \item{Improve client applications}
        \item{User accounts?}
    \end{itemize}
\end{frame}
\end{document}
