\documentclass[]{beamer}
% Class options include: notes, notesonly, handout, trans,
%                        hidesubsections, shadesubsections,
%                        inrow, blue, red, grey, brown

% Theme for beamer presentation.
\usepackage{beamerthemesplit} 
\usepackage{textcomp}
\beamertemplatenavigationsymbolsempty % no nav bar
% Other themes include: beamerthemebars, beamerthemelined, 
%                       beamerthemetree, beamerthemetreebars  

\title{Searching Encrypted Data}    % Enter your title between curly braces
\author{
    Nathan-Daniel Millar
    \and
    Changyu Dong 
    \and
    George Weir
}
\date{}

\begin{document}

% Creates title page of slide show using above information
\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Overall Aims}
    \begin{itemize}
        \item{Implement the encryption scheme outlined in the research paper}
        \item{Implement a file server to store the encrypted documents}
        \item{Allow searching on the data from the file server}
        \item{Move the application to AWS and make use of the distributed services they provide}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Progress To Date}
    \begin{itemize}
        \item{Research on cryptographic topics} 
        \item{Encrypt/Decrypt prototype} 
        \item{File searching prototype} 
        \item{Message server prototype(single threaded currently)} 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Research On Cryptographic Topics}
    \begin{itemize}
        \item{Using \textcolor{blue}{https://www.crypto101.io/} to read up on some foundations for cryptographic topics} 
        \item{Basically an introduction to cryptography(as the name suggests) aimed at programmers} 
        \item{Learning about how stream ciphers, block ciphers, pseudorandom functions and oracles work and are used - these are required as per the algorithm} 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{pyCrypto}
    \begin{itemize}
        \item{Since Python has limited supoprt for cryptography as standard I will be using their recommended package pyCrypto} 
        \item{pyCrypto provides access to AES encryption} 
        \item{Stream Cipher - currently I intend on using CTR(counter) mode for a stream cipher} 
        \item{Block Cipher - currently I intend on using ECB(electronic codebook) mode for a block cipher} 
        \item{Pseudorandom function – Python has a built in random function that could be used but pyCrypto provides a more secure implementation} 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{MapReduce Search files}
    \begin{itemize}
        \item{Makes use of Python\textquotesingle s reduce function to take a list of files and a search term} 
        \item{Reduce returns a single list of all files containing the term} 
        \item{Currently the search term is a global variable but should be changed to a suitable alternative so not to pollute the global namespace} 
        \item{By following this model of search porting the application to AWS will be easier as the general structure is already there} 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Front End}
    \begin{itemize}
        \item{Since the server is not tied to the client in any way I have yet to decide on a technology to use for the front end} 
        \item{The command line client will be in Python but GUI libraries for Python aren't terribly nice} 
        \item{C++/qt seems like a good idea because it removes the need for a Python interpreter to be installed or the JVM, for example} 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Evaluation Plans}
    \begin{itemize}
        \item{Test driven development will be used throughout so for every feature implemented will be evaluated against test criteria} 
        \item{Accuracy - the algorithm may return some false positives so we can check this against plaintext search} 
        \item{Some parameters can be changed to low the rate of false positives - the impact of these can be evaluated} 
        \item{Performance - we can evalute the performance implications of using this algorithm} 
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Overall Plans}
    \begin{tabular}{ | l | l | l | }
        \hline
        \textbf{Task} & \textbf{Start Date} & \textbf{End Date} \\ \hline
        Research Cryptography Topics & 3/11/14 &  22/12/14 \\ \hline
        Poster Design & 05/11/14 &  26/11/14 \\ \hline
        Poster Demo & 12/12/14 &  12/12/14 \\ \hline
        Ensure Primitives Are Suitable For Use & 12/1/15 &  19/1/15 \\ \hline
        Implement Scheme & 12/1/15 &  9/2/15 \\ \hline
        Modify For Cloud & 2/2/15 &  12/2/15 \\ \hline
        Deploy To Cloud & 9/2/15 &  16/2/15 \\ \hline
        Develop Front End & 16/2/15 &  26/2/15 \\ \hline
        Find Interesting Data To Present & 26/2/15 &  8/3/15 \\ \hline
        Tidy And Finish Report & 8/3/15 &  7/4/15 \\ \hline
    \end{tabular}
\end{frame}
\end{document}
