\documentclass[pdftex,12pt,a4paper]{article}
\title{Project Progress Report}
\author{Nathan-Daniel Millar}

\usepackage[top=1in, bottom=1in]{geometry}
\usepackage{graphicx}
\usepackage[parfill]{parskip}
\usepackage[hidelinks]{hyperref}
\usepackage{calc}
\usepackage{xcolor}


\newcommand{\link}[2]{\href{#1}{\textcolor{blue}{#2}}}

\begin{document}
\date{}
\maketitle
\pagenumbering{gobble}

\section*{Progress To Date}
To date, the project progress has largely been in the file server section with research on the 
cryptography side mixed in. \\

The file server has been developed such that it uses higher order functions to allow testing using
a search function that allows plain-text search but will also allow the encrypted search function to 
be passed in and used in the same manner. Hopefully this will mitigate any migration issues when adding 
the encrypted search function to the server. \\

Currently the server is multithreaded and allows add, delete and search operations and handles receiving 
files from the client.  \\ 

The client currently allows the same commands as the server and handles uploading files to the server  \\

Some time has been spent attempting to find an appropriate dataset for use in testing. Since this requires
a relatively large volume of data to demonstrate how feasible the application is for high volume situations it 
was decided to use a set of around 300Mb. \\

For this I developed a web scraper to scrape Wikipedia by starting on a page, saving it to file and moving on to
the Wikipedia pages referenced and continuing until the file size has been satisfied. \\

The data is slightly messy in terms of spacing although it will suffice for testing and possibly for demonstrating the application if cleaned up.

\section*{Alterations To Plan}
Due to a misunderstanding about January deadlines and some other commitments my schedule has been
pushed back to starting around the 20th although time had been left to accomodate problems such as this. \\

In order to spend more time understanding the encryption scheme provided by the research paper 
I have moved implementation of the encryption scheme back by a few weeks in order to allow me
to develop a better understanding of how it works. \\

In order to try and make up some time the server has been developed to allow easy integration as previously
mentioned. \\

Additionally, I am unsure as to whether adding in a graphical user interface will add anything of benefit to the application
and may decide on another feature such as regular expression support(limited) to add instead of this if time permits.
\end{document}
