\chapter*{Abstract}

With cloud services being used more and more to host data it becomes more important to keep this data secure.
Since the servers are hosted by a third party we have no guarantee of their physical security and thus it is desirable
to be able to encrypt our data before giving it to the third party and still be able to make some use of it.  \\

This project explores the area of searching encrypted data in the form of an encrypted file server. A benefit to this
is that someone with access to the physical hardware is unable to make sense of the data where anybody with the correct
keys to the files can search their documents without having to download them. This is preferable compared to having to
download an entire document set, decrypt it and then search.\\
