\chapter{References}
\begin{thebibliography}{99}

        % author, title, journal or publisher (if book), volume and part, and date
    \bibitem{deterministic}
        Seny Kamara,
        http://outsourcedbits.org/2013/10/06/how-to-search-on-encrypted-data-part-1/,
        outsourcedbits,
        29/3/15
    \bibitem{crococrypt}
        Unknown,
        http://www.frankhissen.de/crococrypt-en-frank-hissen-it-software.html,
        crococrypt,
        29/3/15
    \bibitem{cryptdb}
        Raluca Ada Popa et al,
        http://people.csail.mit.edu/nickolai/papers/raluca-cryptdb.pdf,
        MIT,
        25/3/15
    \bibitem{sed}
        Song et al
        http://www.cs.berkeley.edu/~dawnsong/papers/se.pdf,
        Berkeley,
        12/2/15
    \bibitem{aws}
        Unknown
        aws.amazon.com,
        Amazon,
        28/3/15
    \bibitem{s3}
        Unknown
        http://aws.amazon.com/s3/,
        Amazon,
        28/3/15
    \bibitem{ec2}
        Unknown
        http://aws.amazon.com/ec2/,
        Amazon,
        28/3/15
    \bibitem{emr}
        Unknown
        http://aws.amazon.com/elasticmapreduce/,
        Amazon,
        28/3/15
    \bibitem{googlemr}
        Jeffrey Dean and Sanjay Ghemawat,
        http://static.googleusercontent.com/media/research.google.com/en//archive/mapreduce-osdi04.pdf,
        Google,
        24/3/15
    \bibitem{python}
        Unknown
        https://www.python.org/,
        Python,
        29/3/15
    \bibitem{golang}
        Unknown
        https://golang.org/,
        Google,
        29/3/15
    \bibitem{pytest}
        Unknown
        pytest.org,
        pytest,
        29/3/15
    \bibitem{pycrypto}
        Unknown
        https://www.dlitz.net/software/pycrypto/,
        pycrypto,
        29/3/15
    \bibitem{boto}
        Unknown
        http://boto.readthedocs.org/en/latest/index.html,
        boto,
        3/4/15
    \bibitem{tkinter}
        Unknown
        https://docs.python.org/2/library/tkinter.html,
        Python,
        3/4/15
    \bibitem{warwick}
        Unknown
        http://www2.warwick.ac.uk/fac/soc/al/research/collect/base/history/,
        Warwick,
        2/4/15










\end{thebibliography}
