\chapter{Detailed Test Strategy and Test Cases}

Our tests are the same for both the graphical and text based
client although clearly the methods of input are different.

\begin{itemize}
    \item[Input -]{Command other than add, get, search}
    \item[Expected -]{Error message}
    \item[Result -]{Pass}
    \item[Comment -]{Checking to make sure no invalid commands get through}
\end{itemize}

\hrulefill
\begin{itemize}
    \item[Input -]{Entering an invalid key for block, stream or hash}
    \item[Expected -]{Error message}
    \item[Result -]{Pass}
    \item[Comment -]{Error message shows when an invalid key is given}
\end{itemize}

\hrulefill
\begin{itemize}
    \item[Input -]{Missing local file or S3 file given}
    \item[Expected -]{Error message}
    \item[Result -]{Pass}
    \item[Comment -]{We should correctly handle a non-existent file}
\end{itemize}

\hrulefill
\begin{itemize}
    \item[Input -]{Invalid jobid}
    \item[Expected -]{Error message}
    \item[Result -]{Pass}
    \item[Comment -]{We should throw an error if an invalid cluster is given}
\end{itemize}

\hrulefill
\begin{itemize}
    \item[Input -]{Blank search term}
    \item[Expected -]{Error message}
    \item[Result -]{Pass}
    \item[Comment -]{We should not run a search with no term}
\end{itemize}

\hrulefill
\begin{itemize}
    \item[Input -]{Correct inputs for add, search and get}
    \item[Expected -]{Success messages}
    \item[Result -]{Pass}
    \item[Comment -]{We should handle correct input appropriately as well as invalid}
\end{itemize}

\hrulefill
\begin{itemize}
    \item[Input -]{Invalid regular expression}
    \item[Expected -]{Error message}
    \item[Result -]{Fail}
    \item[Comment -]{We should validate regular expressions before running them}
\end{itemize}

