\chapter{User Guide}

In order to run the client applications the following is required:
\begin{itemize}
    \item{Python 2.7}
    \item{PyCrypto - on Ubuntu python-dev was required to install this}
    \item{pytest is required to run the unit tests}
    \item{boto}
\end{itemize}

PyCrypto, boto and pytest can all be installed using python-pip. The command for this is \\
"$[sudo] pip install \langle package\rangle$" \\

To run the text based client we call "python client.py [get,search,add] filename/searchterm [--jobid]".
We then follow the prompts to enter our keys and wait on the results. \\

For the graphical client we call "python gui\_client.py". We input our keys and select the operation we would
like to carry out whether it be add, get or search and add our cluster id as required or search term. When our 
input is complete we click go and wait on the results. \\

For both clients a cluster will be automatically provisioned if required and this will take some time when it is 
required.

