\chapter{Detailed Specification and Design}
\section*{Project Overview}
This projects aims to design and implement an application to search encrypted data using the scheme as is described at the following page 
here.  The application should take a set of encrypted files uploaded by the user and allow the user to search the files. \\

Specifically, there will be a server to play the part of the 'untrusted party' and a client that wishes to store information without giving away the content to
the untrusted party. The aim of the project is to allow the server to search the encrypted data at the client's request without revealing the contents of the files to the untrusted party. 
An example use of such a technique would be to encrypt emails and only allow the mail server to search them without knowing the contents of the files. \\

In my implementation I will consider a file server holding encrypted files for a user. Following the encryption scheme the user will be able to query the server for all of their files including a word
while supporting hidden queries - the server will be unaware of the contents of the query being requested. This also allows the user to search their data without revealing the entire key required to decrypt it - the server will 
return the files that contain the search term and the user can then decrypt the files locally. This will involve the development of the application server that will handle these queries and hold the files
and also the development of the client application that will interact with the server by sending queries and dealing with the responses.\\

The final goal of the project is to deploy the application to a cloud platform such as Amazon AWS or Google Appengine and make use of associated technologies such as mapreduce.
\section*{Objectives}

\subsection*{Core}
\begin{itemize}
    \item{Develop the application to use the encryption scheme}
    \item{Investigate suitable libraries to provide the cryptographic primitives required}
    \item{Implement the scheme}
    \item{Integrate the application with the encryption scheme}
\end{itemize}

\subsection*{Stretch}
\begin{itemize}
    \item{Support advanced search through regular expressions}
    \item{Develop a graphical front end for the client application}
    \item{Find some interesting data for some graphs}
    \item{Modify the script as needed to deploy to a cloud platform}
    \item{Deploy to the chosen platform}
\end{itemize}

\section*{Preliminary Survey of related work}
\begin{description}
    \item{CryptDB.}{ A system designed by MIT to allow the SQL queries to be run on encrypted data - the contents of the data are hidden, even to the database administrator }
    \item{Highly-Scalable Searchable Symmetric Encryption with Support for Boolean Queries.}{ A recent paper titled Highly-Scalable Searchable Symmetric Encryption with Support for Boolean Queries further explores this area.}
    \item{Florian Kerschbaum's List.}{ A German researcher has compiled a list of relevant papers on the topic of searching encrypted data}
\end{description}

\section*{Methodology}
\begin{description}
    \item{Specification.}{ The specification has been decided on based on meetings with my advisor and the research paper the project is based on.}
    \item{Design.}{ The design of the application will follow a typical client-server model where the server handles searching and storing files and the client handles the encryption of files and user input}
    \item{Implementation.}{ The server implementation will be influenced by cloud architectures and follow the mapreduce model to allow searches to be carried out on multiple files in parallel. Test-driven development 
        will be used to ensure that the application produced meets the specification decided on. The client implementation will use MVC and communicate with the server via sockets} 
    \item{Verification.}{ The application will be verified through a series of use cases and unit tests for the code to ensure that it meets the specification - it should also be verified as features are developed as a benefit
        of using test-driven development}
\end{description}

\section*{Evaluation}
The end product will ultimately be evaluated based on whether or not it allows a user to upload a number of encrypted files and then search them. In addition to this the speed at which search 
is carried out can also be evaluated to determine whether the solution is feasible for use in a production environment for example. After these two main points the product can be evaluated in 
terms of memory efficiency and other such metrics. Furthermore, if the application is deployed to a cloud service it can be evaluated based on how well it makes
use of parallelization and the performance gains experienced by deploying it to such a service.


\section*{Project Plan}
\begin{center}
    \begin{tabular}{ | l | l | l | }
        \hline
        \textbf{Task} & \textbf{Start Date} & \textbf{End Date} \\ \hline
        Research Cryptography Topics & 3/11/14 &  22/12/14 \\ \hline
        Poster Design & 05/11/14 &  26/11/14 \\ \hline
        Poster Demo & 12/12/14 &  12/12/14 \\ \hline
        Research suitable implementations of required primitives & 12/1/15 &  19/1/15 \\ \hline
        Implement Scheme & 19/1/15 &  2/2/15 \\ \hline
        Modify For Cloud & 2/2/15 &  9/2/15 \\ \hline
        Deploy To Cloud & 9/2/15 &  16/2/15 \\ \hline
        Develop Front End & 16/2/15 &  26/2/15 \\ \hline
        Find Interesting Data To Present & 26/2/15 &  8/3/15 \\ \hline
        Tidy And Finish Report & 8/3/15 &  7/4/15 \\ \hline
    \end{tabular}
\end{center}

\section*{Marking Scheme}
My chosen marking scheme is Software Development-based Project. I feel this is the most relevant marking scheme for this project as there is little room for experimentation due to the 
well defined nature of the algorithm and encryption scheme given. With regards to an experimentation based marking scheme it would be difficult to evaluate the effectiveness of my solution given
the lack of suitable comparisons other than plain text search and searches on deterministically encrypted data. 
