%This should briefly describe the problem which you set out to solve and should essentially 
%summarise the rest of your report. The aim of an introduction is to convince the reader 
%that they should read on, so it is very important that excessive detail is avoided at this stage.

%The introduction should include the list of objectives that you identified for the project, as 
%well as a brief overview of the outcome. In its final part, the introduction will usually outline 
%the structure of the rest of the report.

%http://www.rightscale.com/blog/cloud-industry-insights/cloud-computing-trends-2014-state-cloud-survey
\chapter{Introduction}
\setcounter{page}{1}
In recent times cloud storage services are widely used without much thought into the security of our
documents and photos. With recent data leaks from such services it becomes apparent that security is an 
issue. \\

We can use secure transmission methods to try and avoid any eavesdropping on communications but if an 
attacker has access to a physical drive with information held on a cloud service these aren't much use. \\

A solution to this problem is to encrypt our data before we upload it to the cloud service. With this 
no attacker can gain access to our documents since the key is never given to the third party and it  is 
never transmitted anywhere. \\

Obviously this is totally unmanageable since our only way of interacting with our data now is by downloading it, 
decrypting and carrying out our work. As the amount of data grows larger this is clearly not a viable solution. \\

\section{Objectives}
The aim of this project is to explore a technique for searching encrypted data such that in this situation we would
be able to download specific files that contain keywords instead of downloading all of the files and decrypting them all. \\

The main objectives identified are to 
\begin{itemize}
    \item{be able to upload data to the "untrusted" server}
    \item{be able to search on the data without revealing anything to the server}
    \item{be able to retrieve files that match our search term and work with them client side}
    \item{demonstrate the application working on a cloud platform}
\end{itemize} 

\section{Outcome}
The end product of this project is a functioning encrypted file server with support for search. We are able to encrypt and
upload files, search them on the server side and download and decrypt them. We also met our extended goals of providing some 
basic regular expression support and to demonstrate the application working on a cloud service.

\section{Report Structure}
The following chapter will explore other works related to searching on encrypted data and the like. Chapter 3 will formally
specify and detail the problem to be solved by this project and chapters 4 and 5 will discuss the design of the application 
produced, with chapter 5 going into more detail. Chapter 6 will go into how the application is verified and validated and chapter 7
will detail the results of the project and evaluate them. The final chapter will summarise and conclude the project.
