\chapter{Results and Evaluation}
While our final application does not include support for encrypting a file and maintaining 
the ciphertext locally to search we make use of a slightly altered version in order to 
give a comparison between searching files locally and searching them from EMR. Further to this
we make use of our Golang implementation of search in order to give another point of reference
in terms of speed. Our final comparison will be with plain text search on our plaintext making use of
grep. \\

AWS offers instances with a focus on different resources such as memory optimised, compute optimised
and general purpose. We will use two of these,
We will be focusing mostly on the results gathered from search as these are most important although
we will include the speeds of our encryption and decryption for reference. \\

As has previously been touched on we have a dataset of roughly 6Mb plaintext. When encrypted this goes
up to 42Mb and is used for these comparisons.

\section{Expected Results}
\subsection{Search}
While we have no specific number in mind we expect that plain text search will be the fastest as this 
clearly has less work involved in searching files. Behind this we expect that our EMR hosted version
of the Python encrypted search using the compute optimised instances and the memory optimised instances
behind that will both be faster than the locally hosted versions as they make use of 
parallelism where the local versions do not. \\

Finally we expect that the Golang version will be faster than the local Python search due Golang
being a compiled language where these tend to run faster than interpreted languages such as Python.

%different instances
\section{Actual Results}
For each of the numbers given we run the operation on our data set five times and take an average to give
us our time. \\
\subsection{Search}
\begin{figure}[h!]
    \caption{Comparison of search speeds}
    \centering
    \includegraphics[width=0.9\textwidth]{searchgraph.png}
\end{figure}
As it turns out the EMR hosted versions were the slowest versions by a very large margin. While we don't have a 
concrete reason for this we believe that it might be due to the splitting of files by Hadoop. If we watch the debugger
to see how many nodes are running we note that it eventually falls down to only two nodes doing anything
in a cluster of three nodes. This means we are wasting a considerable amount of resources idling and waiting
for the other nodes to finish. \\

Another possibility is that our files are relatively small and there could be a large overhead involved with
opening and closing these small files although this is unlikely given the large amount of time. \\

As we expected grep was the fastest with a plaintext search again by a large margin. A fairly unexpected result is 
that the Golang version was only around one second faster than the Python version. It was expected that the Golang
version would run considerably faster.

\subsection{Encryption}
Encrypting our dataset is a relatively slow process and on average took just over four minutes. Some earlier checking
of time spent in each function seemed to indicate that this could be an issue with the implementation of XOR being used as
most of the time spent was in the XOR function. 

\subsection{Decryption}
Again, decryption is relatively slow. It takes almost half an hour to decrypt the dataset. We attribute this again in part due 
to the time spent in the XOR function, although there is likely a deeper reason.

\section{Evaluation}
We evaluate our application in terms of a few criteria. \\

\begin{itemize}
    \item{How well we meet the requirements of the project}
    \item{The speed of our application in its operations}
    \item{Whether we have met the original specification}
    \item{How well our client applications function}
\end{itemize}

With these in mind we can evaluate how well we have addressed the problems posed
by this project.

\subsection{Requirements Met?}
The original goal of this project was to implement the scheme detailed in Song et al's paper to allow us to
encrypt data and search it on a remote host. The application produced includes functionality for the features
described in the paper and is hosted on a cloud platform as suggested in the project description.

\subsection{Speed}
While we experienced some large speed decrease in hosting the application on AWS we are still able to search locally
at a reasonable speed. In this regard the project has not been a complete success but locally I feel that the speed of search
is at least acceptable.\\

Encryption and decryption on the other hand can most certainly be improved in the speed at which they run. Since the code is 
correct as far as the output is concerned this can likely be improved by the use of some faster variable types such as byte arrays 
or similar.
\subsection{Original Specification Met?}
Further to the project description we have our original specification. Here we listed the goals of our project in
concrete terms and included extra features we would like. We have met all of our goals and extended goals as planned. \\

In short, these goals were:
\begin{itemize}
    \item{Core}
        \begin{itemize}
            \item{Implement the encryption scheme}
            \item{Develop an application to use it}
        \end{itemize}
    \item{Stretch}
        \begin{itemize}
            \item{Host the application on a cloud service}
            \item{Support some regular expressions for search}
            \item{Develop a graphical front end}
        \end{itemize}
\end{itemize}

\subsection{How The Client Applications Function}
On the whole the client applications work well. They allow us to carry out the primary operations that our system allows
and in a simple manner. The most disappointing thing about our client applications that could be improved is the lack of 
any progress indicator. This makes it difficult for the user to know that the application is still running. Aside from this 
problem they function as would be expected.

\section{Summary}
The results of the project turned out to be completely different from our expected outcome as far as the speed of our application is
concerned and the lack of any benefit to hosting on AWS. While this is an unfortunate result we would likely be able to fix this given 
more time. In spite of the speed issue we have met our targets in terms of features and our application behaves reasonably with correct
outputs as verified through our test methods outlined previously.
