\chapter{Summary and Conclusions}
\section{Summary}
The final implementation of the application meets all of the criteria set out in the
original specification and meets the stretch goals specified. To that end the project
has been successful. Due to the nature of the scheme we have implemented there are 
a wide variety of applications that could be created using our library with a few
changes. \\

Overall satisfaction is relatively good with the only complaint being the speed at which
encryption and decryption run locally and search runs on AWS. Had this been improved on in some way 
we could call the project a complete success in terms of satisfaction.

\section{Future Work}
As it currently stands, the application effectively demonstrates the viability of 
this scheme as a solution to our problem. As with anything there are a number of 
improvements to be made given more time.

\subsection{EMR Optimisation}
An unexpected outcome of the project is that we did not find a performance increase in our move
to AWS. This can be due to a number of reasons but it should be possible to optimise our application
to run faster on EMR. In the testing phase we observed that in the middle of searching we had a few
idle cores - this could be indicative of a poor split in our test data leaving some cores finished 
before others and waiting. Being able to better split the data amongst our cores should be a step 
in the right direction.

\subsection{Golang}
A Golang version of our search function was written to provide a means of comparison
for the speed of our application. We found that the Golang version was faster than
the Python implementation. A promising modification to the application would be to
rewrite the encrypt and decrypt functions in Golang for the performance benefits this
is likely to bring. With more time the Golang version could also be adapted to work with
EMR.

\subsection{Further Query Support}
To demonstrate the ability to support regular expressions we support a few structures 
in our queries. An obvious extension to this would be to add support for more structures
to allow for more broad searches and possible inclusion of proximity queries. It would also
be interesting to investigate delegating queries to EMR nodes to be run on the dataset to see
the effect this would have on performance. \\

In this vein it would be a welcome addition to have some form of validation for our regular expressions.

\subsection{Client Improvements}
The current clients are relatively bare and serve only to demonstrate the features of our file server.
We could improve these with simple things such as a file explorer on the GUI client to allow the user
to select specific files to be searched. \\

A major annoyance found in testing the application is in typing the key in repeatedly. This could be 
improved by having a file containing our keys and passing that instead. \\

It would also be desirable to have better cross-platform support for the GUI client because it has currently 
only been tested on OS X and seemingly Tkinter behaves slightly differently on different platforms. \\

Due to time constraints the graphical client is single threaded - as a result the application hangs while waiting for a
response from EMR. An obvious improvement to this would be to implement multithreading and have a progress bar for example.
In spite of this, the graphical client contains the required functionality. \\

Another small quality of life improvement would be to be able to handle wildcards in the text based client as currently this 
is not supported. In other words we can't do something along the lines of "./client.py add *.txt" and have to do each file one 
by one and type in our credentials each time.

\subsection{Key Strength Checking}
We previously touched on the idea of validating passwords and included a small function that checks the size of our keys 
to ensure that it is valid. Given more time it would be nice to be able to extend this to ensure a set of criteria for our keys
similar to those found on sign up pages on most websites. \\

With this we could ensure that users only use keys deemed as "strong" by our system by for example having a mixture of lowercase, 
uppercase, numbers and symbols in their keys.

\subsection{Directory Mirroring}
Currently, files can only be added one at a time. This extension would allow the user to specify a 
directory and have the files encrypted and uploaded. After this initial upload the application would
start a daemon process to periodically check the files in the directory for any changes perhaps using
the hash of the files. When a file is found to have changes it is encrypted and re-uploaded. This would
be an especially useful feature to keep secure backups of documents and such.

\subsubsection{Non-Text Files}
As has been previously mentioned, our application does not handle non-text files properly. In order for directory mirroring to work
as one would expect we should be able to encrypt non-text files but not search them. This is likely simple to implement although due 
to time constraints is not supoprted.

\subsection{Further Applications}
The encryption library we created has been geared towards file reading and writing - with some modifications
this could be used on strings and returning strings. With this change we would be able to use the library to 
create applications in other areas such as an email server/client. This is obviously outside of an encrypted 
file server but still shows an interesting direction to take the code produced by this project in.

\section{Conclusion}
In conclusion we can say that the project has been a relative success. We have met all of our goals although we have some obvious 
performance issues. Further to having a working application this project has been a learning process from start to finish including topics 
in cryptography and in the technologies used and in that regard has been a great success. Our application demonstrates the potential of the 
idea and has a lot of room for improvement and multiple avenues to go down other than just encrypted file servers. 
