\newcommand*{\Signature}[1]{%
        \par\noindent\makebox[2.5in]{\hrulefill}
            \par\noindent\makebox[2.5in][l]{#1}
        }
\begin{titlepage}
    ~\\[4.5cm]
    \begin{center}

        \textsc{Submitted for the Degree of MEng in Computer Science 2014/15}\\[1.5cm]

        % Title
        \HRule \\[0.4cm]
        { \huge \bfseries Searching Encrypted Data \\[0.4cm] }

        \HRule \\[1.5cm]

        % Author and supervisor
        \noindent
        \begin{flushleft} \large
            \begin{center}
                \emph{Registration Number: 201108795}\\ 
                \emph{Name: Nathan-Daniel Millar}\\

                \vspace{4cm}
                \small{Except where explicitly stated all the work in this report, including appendices, is my own and was carried out during my final year. 
                It has not been submitted for assessment in any other context.} \\
                \vspace{0.4cm}
                \small{I agree to this material being made available in whole or in part to benefit the education of future students.}\\

                \vspace{1.0cm}
                \Signature{Nathan-Daniel Millar}

            \end{center}
        \end{flushleft}

        \vfill

    \end{center}
\end{titlepage}

